{
  "name": "demo-trade-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply demo-trade-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply demo-trade-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.3",
    "hono": "^4.13.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.3",
    "wrangler": "^3.90.0"
  }
}
