{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-trade-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["30 23 * * *"]
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "demo-trade-db",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "__KV_RATE_LIMIT_NAMESPACE_ID__"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "USE_WORKER_PROXY": "true",
    "SESSION_COOKIE_NAME": "session",
    "SESSION_TTL_DAYS": "30",
    "LOGIN_MAX_FAILS": "5",
    "LOGIN_LOCKOUT_MINUTES": "15",
    "ORDER_EXPIRY_MAX_DAYS": "14",
    "MARKET_DATA_CACHE_SECONDS": "60",
    "SLIPPAGE_SAFETY_FACTOR": "1.05",
    "FX_EXCHANGE_RATE_LIMIT_PER_MIN": "5",
    "ADMIN_SESSION_COOKIE_NAME": "admin_session",
    "ADMIN_SESSION_TTL_DAYS": "1",
    "WEBAUTHN_RP_NAME": "デモトレード管理画面",
    "WEBAUTHN_RP_ID": "REPLACE_WITH_YOUR_DOMAIN",
    "WEBAUTHN_ORIGIN": "REPLACE_WITH_https://your-domain",
    "JPX_LISTED_XLSX_URL": "https://www.jpx.co.jp/markets/statistics-equities/misc/tvdivq0000001vg2-att/data_j.xlsx",
    "SEC_TICKERS_URL": "https://www.sec.gov/files/company_tickers.json",
    "SEC_USER_AGENT": "REPLACE_WITH_AppName contact@example.com",
    "SYMBOL_CACHE_TTL_SECONDS": "43200"
  },
  "observability": {
    "enabled": true
  }
}
